/* header start */


body, html {
    margin: 0;
    padding: 0;
    font-family:'Arial Narrow Bold', sans-serif;
}

header {
    background-color:black;
    color: #ffffff;
    padding: 20px;
 
}
.container{
    margin: 0 auto;
    width: 1400px;
   
 

}
.head{
 display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;

}

.logo h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #ffff;
    transition: color 0.3s ease;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ccc;
}

@media screen {(min-width: 768px;){
    header{

        flex-direction: column;
        text-align: center;
    }
.logo{
    flex: 0 0 30% ;
}
nav{
    flex: 0 0 70%;
}
}}
    



/* header end */



/* footer */
footer {
    background-image: url(images/footer_bg_5.png);
    background-position: center;
    background-size: cover;
    background-color: black;
    color: #fff;
    padding: 20px;
    padding: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 20%; /* Set each section to take 30% width */
    margin-right: 20px; /* Add margin between sections */
}

.footer-section:last-child {
    margin-right: 0; /* Remove margin for the last section */
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}


/* hero start */
.hero {
    background-image: url('images/offer_banner_1.jpg'); /* Replace 'hero-bg.jpg' with your image */
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color: #fff;
}

.hero-content {
    text-align: 0;
}

.hero-content h5 {
    font-size: 25px;
    color: red;
}

.hero-content h2 {
    font-size: 60px;
    margin-bottom: 30px;
}

.btn {
    background-color: red;
    font-size: 18px;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}



/* food items */

.food{
    margin-top: 60px ;
        display: flex;
    align-items: center;
}
.food-content {
    margin: 0 auto;
    text-align: center;
}
.food-items{
    margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   justify-content: space-around;
}
.item1{
    
flex-basis: 30px;
}

h5{
    color: red;
    font-size: 18px;
}
h2{
font-size: 40px;

}
p{
 font-size: 18px;
 line-height: 28px;
}
.item{
    height: 280px;
    width: 250px;
    background-color: #f0ebe3;
    padding: 40px 20px;
    border-radius: 15px;
   text-align: center;
   
}
.item h3{
    font-size: 22px;
    font-weight: bold;
}
.item p{
    padding: 0px;
    font-size: 16px;
    color: #666665;
}
.food2{
    margin-top: 40px;
    margin-bottom: 80px;
}


/* about section */

.about{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 100px;
 margin-bottom: 100px;
}
.image{
    padding-right: 50px;
}
.About_card{
    display: flex;
 justify-content: center;
 align-items: center; 
 justify-content: space-between;
}

.card{
    height: 180px;
    width: 210px;
    background-color: #fffefd;
    text-align: left ;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.10);
}
.card2{
    border: 1px solid red;

}

.footer-menu ul li{
    display: inline;

}

.Special{
    height: 500px;
    background-image: url(images/offer_banner_1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.Special-content{
   text-align: 0;
}
.Special-content h5{
    color: #fffefd;
}
.Special-content h2{
    font-size: 70px;
    color: white;
    font-weight: bold;
}
.Special-content h4{
    font-size: 25px;
    color: red;
    font-weight: 600;
}

/* team */
.team{
    margin-top: 100px;
   
}
.team-content{
    margin: 0 ;
    text-align: center;
}
.team-member{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px;
}
.member{
    text-align: center;
}
.sponser-content{
    margin: 0;
    text-align: center;
}
.sponser-image{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px;
}
/* testimonials */

.testimonials-container {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.testimonial {
    background-color: #f9f9f9;
    border-radius: 10px;
    margin: 20px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 180px;
    height: 150px;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 10px;
    padding-top: 15px;
    text-align: center;
}

.testimonial-author {
    font-weight: bold;
    text-align: center;
    
}